<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timelapse.MainActivity">

    <Button
        android:id="@+id/angry_btn"

        android:text="START CAPTURING"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:onClick ="Photo"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_centerInParent="true"
        />


    <Button
        android:id="@+id/angery"
        android:layout_below="@+id/angry_btn"
        android:onClick="Photoview"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="GALLERY"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:layout_above="@id/angry_btn"/>



</RelativeLayout>